# smsgate

./: .gitignore
Smpp/: Common.cs  Connection.cs  Server.cs  Smpp.csproj
Smpp/Events/: GateEvents.cs  SubmitSmEventArgs.cs
Smpp/Requests/: DeliverSm.cs  SubmitSm.cs
