<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Smsc implementation by https://github.com/smadurange/smsgate</Description>
    <PackageProjectUrl>https://github.com/smadurange/smsgate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smadurange/smsgate</RepositoryUrl>
    <PackageTags />
    <PackageId>SmsGate</PackageId>
    <Product>SmsGate</Product>
    <Authors>Armen Kirakosyan, Sadeep Madurange</Authors>
    <Company></Company>
    <Version>1.0.9</Version>
    <PackageReleaseNotes>Updated project metadata.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>